:root {
	font-family: 'Crimson Pro', serif;
	color: #14252e;
	background-color: #fbf4e9;
	--color--accent-1: #cba5e9;
	--color--accent-2: #ffed8a;
}

* {
	margin: 0;
}

main:not(#index) {
	max-width: 800px;
}

main {
	padding: 1rem;
	margin: auto;
}

@media (max-width: 800px) {
	body {
		font-size: 1rem;
	}
}

article {
	padding: 1rem;
	border: 2px solid red;
}

article > h2 {
	text-align: center;
}

img {
	width: 100%;
	height: auto;
	max-height: 450px;
	display: block;
	margin: 1rem 0;
	object-fit: cover;
}

nav {
	width: 800px;
	margin: 0 auto;
	font-size: 1.75rem;
}

@media (min-width: 800px) {
	main#index {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 80%;
		height: 100vh;
	}

	main#index h1 {
		margin: 2.5rem 0;
		font-size: 3rem;
	}

	main div:has(article) {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		gap: 1rem;
		border: 2px solid blue;
	}

	main article {
		width: 450px;
	}

	main#chicken-recipe-content {
		border: 2px solid green;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(4, auto);
	}

	main#chicken-recipe-content img {
		grid-column: 1 / 2;
	}

	main#chicken-recipe-content section.ingredients {
		align-self: center;
		justify-self: center;
	}

	main#chicken-recipe-content h1,
	main#chicken-recipe-content section.steps,
	main#chicken-recipe-content section.comments {
		border: 2px solid red;
		grid-column: span 2;
	}

	main#egg-recipe-content section.ingredients ul {
		/* border: 2px solid green; */
		display: grid;
		grid-template-columns: 40% 60%;
	}

	main#egg-recipe-content section.ingredients ul > div:first-child {
		/* padding-top: 1.5rem;
		padding-left: 2rem; */
		border: 1px solid blue;
	}

	main#egg-recipe-content section.steps > div {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto;
	}

	main#egg-recipe-content section.steps > div > div:first-child {
		grid-column: span 2;
	}

	main#chai-recipe-content > div {
		border: 2px solid red;
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
}
